.navLink-car{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contCard {
    position: relative; /* es para Al paea el mouse funcione la opcacidad y msj detalle */
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 390px;
    grid-template-rows: 50px 250px 90px 80px;
    grid-template-areas: "title" "image" "info1" "info2";
    background: white;
    /* box-shadow:  2px 5px rgba(0, 0, 0, 0.9); */
    font-family: roboto;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
}
/* espacio titulo */
.card-cont-title {
    height: 50px;
    grid-area: title;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(243, 247, 244);
    background-color: rgb(19, 19, 19);   
}
/* manejo espacio img */
.card-image {
    grid-area: image;
}
.card-img{
    width: 100%;
    height: 250px;
    transition: transform 0.3s ease;
}

/* estilos msj detalle */
.detail {
    position: absolute;
    top: 00;
    left: 50;
    width: 100%;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.detail.show {
    display: flex;
    opacity: 1;
}
.p-detalle{
    font-size: x-large;
}
/* manejo de info1 */
.card-info1 {
    height: 90px;
    grid-area: info1;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;    
    color: rgb(10, 10, 10);
    background-color: rgb(255, 255, 255);
}
.card-info1 .cont-info1{
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 3px 0 3px 3px;
}
.card-info1 .cont-info1 .direcc {
    margin: 0;    
}
.card-info1 .cont-info1 span {
    color: grey;
}
.card-info1 .descrip {
    margin: 0 0 0 10px;
}
.cont-precio-fav{
    width: 100%;    
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.card-info1 .precio{
    margin-left: 10px;
    font-size: 20px;
}
/* manejo de info2 */
.card-info2 {
    width: 100%;
    height: 80px;
    grid-area: info2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.div-info2{
    width: 100%;
    background-color: rgba(187, 193, 193, 0.74);
}
.info2 {
    margin: 3px 3px 0 3px;
}

/* responsive */
@media screen and (max-width: 1290px) {
    .contCard {
        grid-template-columns: 450px;
    }
}
@media screen and (max-width: 1193px) {
    .contCard {
        grid-template-columns: 420px;
    }
}
@media screen and (max-width: 1118px) {
    .contCard {
        grid-template-columns: 400px;
    }
}
@media screen and (max-width: 950px) {
    .contCard {
        grid-template-columns: 350px;
    }    
}
@media screen and (max-width: 843px) {
    .contCard {
        grid-template-columns: 400px;
    }    
}
@media screen and (max-width: 480px) {
    .contCard {
        grid-template-columns: 380px;
    }
}
@media screen and (max-width: 390px) {
    .contCard {
        grid-template-columns: 340px;
    }
}
